# QuickTip

./: .gitignore  README.md  pom.xml
src/main/java/quicktip/: Main.java
src/main/java/quicktip/bean/input/: BaseInput.java  ConfiguredQuickTipInput.java  FixedIntervalQuickTipInput.java  OneSheetQuickTipInput.java
src/main/java/quicktip/bean/response/: BaseResponse.java  ConfiguredQuickTipResponse.java  FilledSheet.java  FixedIntervalQuickTipResponse.java  OneSheetQuickTipResponse.java
src/main/java/quicktip/bean/unmarshaller/: Parameters.java
src/main/java/quicktip/configuration/: QuickTipConfiguration.java
src/main/java/quicktip/service/: CommonQuickTip.java  ConfiguredQuickTip.java  FixedIntervalQuickTip.java  OneSheetQuickTip.java  QuickTip.java
src/main/java/quicktip/unmarshaller/: ParametersUnmarshaller.java  ParametersUnmarshallerImpl.java
src/test/java/quicktip/configuration/: QuickTipConfigurationTest.java
src/test/java/quicktip/service/: ConfiguredQuickTipTest.java  FixedIntervalQuickTipTest.java  OneSheetQuickTipTest.java
src/test/java/quicktip/unmarshaller/: ParametersUnmarshallerImplTest.java
src/test/resources/: test_parameters.xml  test_parameters_first_algorithm.xml  test_parameters_invalid_content.xml  test_parameters_no_algorithm.xml  test_parameters_no_pieces_of_randomnumbers.xml  test_parameters_second_algorithm.xml  test_parameters_third_algorithm_no_max_number.xml  test_parameters_third_algorithm_no_pieces_of_sheets.xml  test_parameters_wrong_algorithm.xml
